<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pinturas realizadas por Laura Cordoba. Docente y artista plástica argentina.">
    <meta name="keywords" content="pintura, acrílico, barniz, color, artista, arte">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="icon" href="/images/avatar-laura-cordoba.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    rel="stylesheet"
    />
    <!-- MDB -->
    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Laura Cordoba | Pintura</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WQBL0MV84E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WQBL0MV84E');
</script>
</head>
<body>
    <header>
  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-md navbar-light bg-blanco">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Toggle button -->
      <button
        class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarCenteredExample"
        aria-controls="navbarCenteredExample"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="fas fa-bars"></i>
      </button>
      <div class="d-flex d-md-none">
        <a class="nav-link" href="https://www.instagram.com/lau.cordoba" target="_blank"><i class="fab fa-instagram" style="color: black"></i></a>
        <a class="nav-link" href="https://www.facebook.com/LauraCordobaArtistaPlastica" target="_blank"><i class="fab fa-facebook-f" style="color: black;"></i></a>
        </div>
  
      <!-- Collapsible wrapper -->
      <div
        class="collapse navbar-collapse justify-content-center"
        id="navbarCenteredExample"
      >
        <!-- Left links -->
        <ul class="navbar-nav mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active text-black" aria-current="page" href="/index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle text-black"
              href="#"
              id="navbarDropdown"
              role="button"
              data-mdb-toggle="dropdown"
              aria-expanded="false"
            >
              Obras
            </a>
            <!-- Dropdown menu -->
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="/pages/dibujos.html">Dibujo</a>
              </li>
              <li>
                <a class="dropdown-item" href="/pages/collages.html">Collage</a>
              </li>
              <li>
                <a class="dropdown-item" href="/pages/pintura.html">Pintura</a>
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-black" href="/pages/talleres.html">Talleres</a>
          </li>

        <li class="nav-item">
          <a class="nav-link text-black" href="/pages/sobre-mi.html">Sobre mí</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-black" href="/pages/contacto.html">Contacto</a>
          </li>
          <div class="d-none d-md-flex">
            <a class="nav-link" href="https://www.instagram.com/lau.cordoba" target="_blank"><i class="fab fa-instagram" style="color: black"></i></a>
            <a class="nav-link" href="https://www.facebook.com/LauraCordobaArtistaPlastica" target="_blank"><i class="fab fa-facebook-f" style="color: black"></i></a>
            </div>
        
        </ul>
      </div>
    </div>
    <!-- Container wrapper -->
  </nav>
  
        <h1 class="tituloWeb">Laura Cordoba | Artista plástica</h1>
        </header>
<main>
<h2 class="tituloSec">Pintura</h2>

<p class="textoLargo"> 
  Un mismo lenguaje, distintas pinceladas: acrílico, barniz, técnicas mixtas. Una parte del trabajo donde explotan las formas y el color.</p>


<div class="galeriaRow"> 
    <div class="galeriaColumn animate__animated animate__fadeInUp animate__faster">
    <img src="/images/pintura-laura-cordoba-8.jpeg" style="width:100%">
    <img src="/images/pintura-laura-cordoba-1.JPG" style="width:100%">
    <img src="/images/pintura-laura-cordoba-2.jpg"  style="width:100%">

    </div>
    
    <div class="galeriaColumn animate__animated animate__fadeInUp animate__fast">
    <img src="/images/pintura-laura-cordoba-9.jpeg"  style="width:100%">
    <img src="/images/pintura-laura-cordoba-3.jpg" style="width:100%">
    <img src="/images/pintura-laura-cordoba-4.jpg" style="width:100%">
    <img src="/images/pintura-laura-cordoba-10.jpeg" style="width:100%">
    </div> 
    
    <div class="galeriaColumn animate__animated animate__fadeInUp">
        <img src="/images/pintura-laura-cordoba-5.jpg" style="width:100%">
        <img src="/images/pintura-laura-cordoba-6.jpg"  style="width:100%">
        <img src="/images/pintura-laura-cordoba-11.jpeg" style="width:100%">

    </div>
    
    <div class="galeriaColumn animate__animated animate__fadeInUp">
        <img src="/images/pintura-laura-cordoba-7.jpg" style="width:100%">
        <img src="/images/pintura-laura-cordoba-13.jpeg" style="width:100%">
    </div>
</div>



</main>
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-4">
    <!-- Section: Form -->
    <section class="">
       <!-- Begin Mailchimp Signup Form -->

  <form action="https://lauracordoba.us20.list-manage.com/subscribe/post?u=d620a5ada419085915bd67b0a&amp;id=48ed743eeb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
    <h3>¡Suscribite a mi newsletter!</h3>
  <div class="mc-field-group">
    <label for="mce-EMAIL">Email
  </label>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" size="40">
  </div>
    <div id="mce-responses" class="clear">
      <div class="response" id="mce-error-response" style="display:none"></div>
      <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d620a5ada419085915bd67b0a_48ed743eeb" tabindex="-1" value=""></div>
      <div class="clear botonEnviar"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button"></div>

  </form>
  </div>
  
  <!--End mc_embed_signup-->
  
  
    </section>
    <!-- Section: Form -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
© 2021 Laura Cordoba
  </div>
  <!-- Copyright -->
</footer>
<script>
    window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    
    document.getElementById("navbar").style.background = "#501e27";
  } else {
   
    document.getElementById("navbar").style.background = "none";
  }
}
</script>
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"
></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body> 
</html>