<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Talleres online y presenciales de collage. En modalidad regular e intensivo. Escribime para empezar ya.">
    <meta name="keywords" content="talleres, collage, intensivo, proyectos personales, taller online">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="icon" href="/images/avatar-laura-cordoba.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Laura Cordoba | Talleres</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WQBL0MV84E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WQBL0MV84E');
</script>
</head>
<body>
    <header>
      <nav class="navbar fixed-top navbar-expand-md navbar-light bg-blanco">
        <!-- Container wrapper -->
        <div class="container-fluid">
          <!-- Toggle button -->
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarCenteredExample"
            aria-controls="navbarCenteredExample"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="d-flex d-md-none">
            <a class="nav-link" href="https://www.instagram.com/lau.cordoba" target="_blank"><i class="fab fa-instagram" style="color: black"></i></a>
            <a class="nav-link" href="https://www.facebook.com/LauraCordobaArtistaPlastica" target="_blank"><i class="fab fa-facebook-f" style="color: black;"></i></a>
            </div>
      
          <!-- Collapsible wrapper -->
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarCenteredExample"
          >
            <!-- Left links -->
            <ul class="navbar-nav mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active text-black" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-black"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-mdb-toggle="dropdown"
                  aria-expanded="false"
                >
                  Obras
                </a>
                <!-- Dropdown menu -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="/pages/dibujos.html">Dibujo</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/pages/collages.html">Collage</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/pages/pintura.html">Pintura</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="/pages/talleres.html">Talleres</a>
              </li>

            <li class="nav-item">
              <a class="nav-link text-black" href="/pages/sobre-mi.html">Sobre mí</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-black" href="/pages/contacto.html">Contacto</a>
              </li>
              <div class="d-none d-md-flex">
                <a class="nav-link" href="https://www.instagram.com/lau.cordoba" target="_blank"><i class="fab fa-instagram" style="color: black"></i></a>
                <a class="nav-link" href="https://www.facebook.com/LauraCordobaArtistaPlastica" target="_blank"><i class="fab fa-facebook-f" style="color: black"></i></a>
                </div>
            
            </ul>
          </div>
        </div>
        <!-- Container wrapper -->
      </nav>
        
        <h1 class="tituloWeb">Laura Cordoba | Artista plástica</h1>
        
        </header>
    <main>
        <h2 class="tituloSec">Talleres</h2>

        <div>
        <h3 class="tituloTextoLargo">* COLLAGE: TALLER REGULAR</h3>
        <p class="textoLargo"><strong>¡Inscripciones abiertas todo el año! Reservá tu lugar :)</strong></p>
        <p class="textoLargo"> Este Taller está pensado para quienes tengan ganas de collagear de forma regular, hay clases todas las semanas durante todo el año y podés venir el tiempo que desees. Es ideal para quienes ya hayan explorado el collage por su cuenta o en otros talleres y quieran seguir profundizando en la disciplina o desarrollando proyectos personales. Si nunca hiciste un taller de collage te recomiendo considerar el Taller de 8 encuentros </p>
        <ul class="textoLargo">
            <li><strong>DURACIÓN: </strong>El tiempo que vos quieras y puedas. El lugar se reserva abonando el arancel mensual por anticipado. Modalidad online.</li>
            <li><strong>DIAS Y HORARIOS: </strong>Martes o miércoles a las 19.</li>
            <li><strong>CUPOS: </strong>Limitados.</li>
            <li><strong>MEDIOS DE PAGO: </strong>Transferencia bancaria o depósito (Argentina) o PayPal (desde el exterior).
            </li>
            <li><strong>INSCRIPCIÓN: </strong><a href="mailto:hola@lauracordoba.com.ar">hola@lauracordoba.com.ar</a> Si querés recibir el programa detallado y materiales necesarios escribime ¡No te quedes con las ganas!</li>
        </ul>
        </div>

        <div>
            <h3 class="tituloTextoLargo">* TALLER DE COLLAGE: 8 ENCUENTROS</h3>
            <p class="textoLargo"> Este taller online es una de las tantas formas posibles de explorar el collage. Está pensada para mayores de 18 años, tengan o no experiencia con el collage. Si estás dando tus primeros pasos con el collage o nunca hiciste un taller conmigo, te recomiendo seguir con esta propuesta. Si tenés experiencia con el collage y querés intentar nuevas formas de crear también te puede interesar este taller. </p>
            <ul class="textoLargo">
                <li><strong>DURACIÓN: </strong>Ocho encuentros de dos horas cada uno en modalidad online.</li>
                <li><strong>PRÓXIMA EDICIÓN: </strong> Verano 2022.</li>
                <li><strong>CUPOS: </strong>Limitados.</li>
                <li><strong>MEDIOS DE PAGO: </strong>Transferencia bancaria o depósito (Argentina) o PayPal (desde el exterior).
                </li>
                <li><strong>INSCRIPCIÓN: </strong><a href="mailto:hola@lauracordoba.com.ar">hola@lauracordoba.com.ar</a> Si querés recibir el programa detallado y materiales necesarios escribime ¡No te quedes con las ganas!</li>
                </ul>
            </div>


            <div>
              <h3 class="tituloTextoLargo">* TALLER DE COLLAGE INTENSIVO</h3>
              <p class="textoLargo"> Este taller online es una de las tantas formas posibles de explorar el collage. Está pensada para mayores de 18 años, tengan o no experiencia con el collage. Si estás dando tus primeros pasos con el collage o nunca hiciste un taller conmigo, te recomiendo seguir con esta propuesta. Si tenés experiencia con el collage y querés intentar nuevas formas de crear también te puede interesar este taller. </p>
              <ul class="textoLargo">
                  <li><strong>DURACIÓN: </strong>Dos encuentros intensivos</li>
                  <li><strong>PRÓXIMA EDICIÓN: </strong> Octubre 2021.</li>
                  <li><strong>CUPOS: </strong>Limitados.</li>
                  <li><strong>MEDIOS DE PAGO: </strong>Transferencia bancaria o depósito (Argentina) o PayPal (desde el exterior).
                  </li>
                  <li><strong>INSCRIPCIÓN: </strong><a href="mailto:hola@lauracordoba.com.ar">hola@lauracordoba.com.ar</a> Abre la inscripción a partir del 15 de septiembre</li>
                  </ul>
              </div>
  

</div>
            <div class="contenedor">
                <img class="contenedor__imagenes" src="/images/taller1.png" alt="Taller">
                <img class="contenedor__imagenes" src="/images/taller2.png" alt="Taller 2">

</main>
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-4">
    <!-- Section: Form -->
    <section class="">
       <!-- Begin Mailchimp Signup Form -->

  <form action="https://lauracordoba.us20.list-manage.com/subscribe/post?u=d620a5ada419085915bd67b0a&amp;id=48ed743eeb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
    <h3>¡Suscribite a mi newsletter!</h3>
  <div class="mc-field-group">
    <label for="mce-EMAIL">Email
  </label>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" size="40">
  </div>
    <div id="mce-responses" class="clear">
      <div class="response" id="mce-error-response" style="display:none"></div>
      <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d620a5ada419085915bd67b0a_48ed743eeb" tabindex="-1" value=""></div>
      <div class="clear botonEnviar"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button"></div>

  </form>
  </div>
  
  <!--End mc_embed_signup-->
  
  
    </section>
    <!-- Section: Form -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
© 2021 Laura Cordoba
  </div>
  <!-- Copyright -->
</footer>
  <script>
      window.onscroll = function() {scrollFunction()};
   
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      
      document.getElementById("navbar").style.background = "#501e27";
    } else {
     
      document.getElementById("navbar").style.background = "none";
    }
  }
  </script>
  <script
    type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"
  ></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </body> 
  </html>