*{
    margin: 0;
    padding: 0;

}




header{

    width: 100%;
}

h1{

color: #333;

text-align: center;
clear: both;

}

.tituloWeb{

    color: #333;

    text-align: center;
    clear: both;
    margin-top: 80px;
    margin-bottom: 2%;
    
    }



.centrar{
text-align: center;
}

#newsletter{

    width: 80%;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top:30px;
    margin-bottom:30px;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    border-radius: 3px;

    
}

.tituloNewsletter{

    color: white;
    letter-spacing: 3px;
    text-align: center;

}

#botonNewsletter{

    background-color: white;
    color: black;
    border: none;
    padding: 8px;
    margin: 8px;
    font-weight: bold;

}

#campoNewsletter{
    padding: 8px;
    border: none;

}


.cajaNewsletter{

    width: 200px;
    transition: 1s;
}

.cajaNewsletter:focus {

width: 250px;
}


form{

    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    width: fit-content;
}
form li{

    padding: 8px;
    list-style-type: none;
        
}

.contenedorFlex{


    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%;
    margin-left: auto;
    margin-right: auto;


}

    .contenedorImagen{

        margin: auto;
    }

.imagenSeccion{

    width: 100%;
    margin: 10% auto;

}

    .contenedorTexto{

    width: 500px;
    margin: 10% auto;

    }

.tituloSeccion{


    justify-content: center;
    text-align: center;
    margin: 10%;

}

.textoSeccion{

    justify-content: center;
    text-align: center;
    margin: 10%;

}

.textoLargo{
    line-height: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    text-align: justify;
    margin-top: 40px;
    margin-bottom: 40px;

}

.tituloTextoLargo{
    line-height: 25px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    text-align: justify;
    margin-top: 40px;
    margin-bottom: 40px;
    text-decoration: underline #F2836B solid 2px;
    text-underline-offset: 5px;  

}

.imagenTalleres{

    width: 500px;
    margin: 30px;
    justify-content: center;

}

/* footer{
    background-image: linear-gradient(white, rgb(238, 237, 237));

}

.contenedorFooter{

    width: 100%;
    background-color: rgb(238, 237, 237);
    margin-left: auto;
    margin-right: auto;
    display: inline;
    position: relative;
    bottom: 0;

}

.bloqueFooter{

    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-top: grey 2px solid;

} */

/* .bloqueFooterRRSS{

    width: 100%;
    margin-left: auto;
    margin-right: auto;


} */

/* .botonRRSS{

    width: 30px;
    margin-top: auto;
    margin-bottom: auto;
    margin: 10px;
    max-height: fit-content;

}
 */
.botonSeccion{

    margin-top: 10%;
    margin-bottom: 10%;
    text-align: center;
    text-decoration: none;

}

.botonSeccion a{

    text-decoration: none;
}

@media only screen and (max-width: 1026px) {
    .contenedorTexto {

        margin-top: 0%;
        margin-bottom: 15%;
    }
    .imagenSeccion {
    margin-bottom: 0%;
}
}


.galeriaRow {
    display: flex;
    flex-wrap: wrap;
    padding: 30px 4px;
}

.galeriaColumn {
    flex: 24%;
    max-width: 24%;
    padding: 0 4px;
}

.galeriaColumn img {
    margin-top: 8px;
    vertical-align: middle;
}

@media (max-width: 800px) {
    .galeriaColumn {
        flex: 48%;
        max-width: 48%;
    }
}

@media (max-width: 600px) {
    .galeriaColumn {
        flex: 100%;
        max-width: 100%;
    }
}


.grilla {
    display: grid;
    grid-template-areas:
    "imagen titulo"
    "imagen texto"
    "imagen boton";
    grid-template-rows: auto auto auto; 
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: 80vh;
    gap: 30px;
}

.grilla2 {
    display: grid;
    grid-template-areas:
    "titulo imagen"
    "texto imagen"
    "boton imagen";
    grid-template-rows: auto auto auto; 
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: 80vh;
    gap: 30px;
}

.textoSec{

    text-align: justify;
}

.imagenCaja{

    width: 100%;
    justify-items: center;


}

.tituloSec{

    text-decoration: underline #F2836B solid 2px;
    text-underline-offset: 5px;  
    
}

section.tituloSec {
    grid-area: titulo;
    margin-top: 10%;
    justify-items: center;

}
section.botonSec{
    grid-area: boton;
    margin-bottom: 10%;
    justify-items: center;

}

section.textoSec{
    grid-area: texto;
    text-align: justify;
    line-height: 25px;

}

section.imagenSec{
    grid-area: imagen;
}

.grillaTaller{

    display: grid;
    width: 100%;
    height: fit-content;
    margin: 20px;
    row-gap: 10px;
    column-gap: 2px;
    align-items: stretch;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr 2fr 2fr 2fr;
    background-image: linear-gradient(white, rgb(238, 237, 237));
}

.grillaTaller div{


    display: flex;
    align-items: center;
    justify-content: center;
}



@media only screen and (max-width: 1024px){

    .grilla, .grilla2{

        display: grid;
        grid-template-areas:
        "titulo"
        "imagen"
        "texto"
        "boton";
        grid-template-rows: 1fr auto auto 1fr; 
        grid-template-columns: 1fr;
        gap: 30px;
        height: fit-content;
        justify-items: center;
        align-items: center;
        justify-content: center;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        



    }

    section.tituloSec {
        grid-area: titulo;
    }
    section.botonSec{
        grid-area: boton;
    }
    section.textoSec{
        grid-area: texto;
        text-align: justify;
        line-height: 25px;
        width: 100%;    
    }
    
    section.imagenSec{
        grid-area: imagen;
    }
    

    .imagenSec{
        width: 80%;
        justify-items: center;
        max-width: 400px;
        transition: 2s;


    }



@media only screen and (max-width: 400px){

    nav ul{

        font-size: 13px;
       }

    nav li a, .dropbtn {
        padding: 14px 10px;
        text-decoration: none;
        background-color: white;
    }
}}


.imagenSec:hover{

    transform: scale(1.06);
    transition: 2s;
}

.imagenTalleres:hover{

    transform: scale(1.06);
    transition: 2s;
}

.contenedorTalleres{

    margin-top: 40px;
    margin-bottom: 40px;
}

.contenedorBox{

    margin-top: 30px;
    margin-bottom: 50px;
}

.box-wrap{
    display:flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content:center;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.box{
    padding:30px;
    margin:1%;
    background:white;
    width: 300px;
    height: 320px;
    border:1px solid #d6d6d6;
    box-shadow:0 2px 3px 0px rgba(0,0,0,0.25);
    border-radius:3px;
    transition:.2s all; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.box-wrap:hover .box{
    filter:blur(3px);
    opacity:.5;
    transform: scale(.98);
    box-shadow:none;
}

.box-wrap:hover .box:hover{
    transform:scale(1);
    filter:blur(0px);
    opacity:1;
    box-shadow:0 8px 20px 0px rgba(0,0,0,0.125);
}

.textoCajita{
    text-align: justify;
    line-height: 23px;
}

.botonCajita{

    text-decoration: none;
    color: black;
    background-color: #F2836B ;
    max-width: fit-content;
}

.tituloBox{

    text-align: center;
    margin-bottom: 40px;
}

.box h2{

    text-decoration: underline #F2836B solid 2px;
    text-underline-offset: 5px;  
}


  
  
/*   @media (orientation: landscape) {
    body {
      grid-auto-flow: column;
    }
  } */
  
:root{
    --main-bg-color: rgba(242, 153, 102, 0.5);
    --menu-bg-color: rgba(255, 255, 255, 0.4);
    --menuhover-bg-color: rgba(255, 255, 255, 0.8);
}

li.nav-item.active {
    
    background-color:var(--main-bg-color);
}


#myVideo {

    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.25);
  }

  body{

    font-family: 'EB Garamond', serif;
  }

  .bg-blanco{

    background-color:var(--menu-bg-color);
  }

  .bg-blanco:hover{
    background-color:var(--menuhover-bg-color)
  }

  .bg-blancosec{
    background-color:var(--menuhover-bg-color)
  }

  .btnEdit {
    
    background-color:var(--main-bg-color);
}

.botonEnviar{
    margin-top: 15px;
}