<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Laura Cordoba es una docente y artista plástica argentina dedicada al collage, dibujo y pintura.">
<meta name="keywords" content="collage, dibujo, pintura, talleres, artista, arte, tecnicas mixtas">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<link rel="icon" href="/images/avatar-laura-cordoba.png">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
<!-- Font Awesome -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
  rel="stylesheet"
/>
<!-- Google Fonts -->
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<!-- MDB -->
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css"
  rel="stylesheet"
/>
<link rel="stylesheet" href="/css/estilos.css">


<title>Laura Cordoba | Artista plástica</title>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WQBL0MV84E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WQBL0MV84E');
</script>

</head>
<body>
<header>




  <!-- Background image -->
  <div id="intro" class="bg-image vh-100 shadow-1-strong">

    <nav class="navbar fixed-top navbar-expand-md navbar-light bg-blanco">
        <!-- Container wrapper -->
        <div class="container-fluid">
          <!-- Toggle button -->
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarCenteredExample"
            aria-controls="navbarCenteredExample"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="d-flex d-md-none">
            <a class="nav-link" href="https://www.instagram.com/lau.cordoba" target="_blank"><i class="fab fa-instagram" style="color: black"></i></a>
            <a class="nav-link" href="https://www.facebook.com/LauraCordobaArtistaPlastica" target="_blank"><i class="fab fa-facebook-f" style="color: black;"></i></a>
            </div>
      
          <!-- Collapsible wrapper -->
          <div
            class="collapse navbar-collapse justify-content-center"
            id="navbarCenteredExample"
          >
            <!-- Left links -->
            <ul class="navbar-nav mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active text-black" aria-current="page" href="/index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-black"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-mdb-toggle="dropdown"
                  aria-expanded="false"
                >
                  Obras
                </a>
                <!-- Dropdown menu -->
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item" href="/pages/dibujos.html">Dibujo</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/pages/collages.html">Collage</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="/pages/pintura.html">Pintura</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-black" href="/pages/talleres.html">Talleres</a>
              </li>

            <li class="nav-item">
              <a class="nav-link text-black" href="/pages/sobre-mi.html">Sobre mí</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-black" href="/pages/contacto.html">Contacto</a>
              </li>
              <div class="d-none d-md-flex">
                <a class="nav-link" href="https://www.instagram.com/lau.cordoba" target="_blank"><i class="fab fa-instagram" style="color: black"></i></a>
                <a class="nav-link" href="https://www.facebook.com/LauraCordobaArtistaPlastica" target="_blank"><i class="fab fa-facebook-f" style="color: black"></i></a>
                </div>
            
            </ul>
          </div>
        </div>
        <!-- Container wrapper -->
      </nav>

    <video style="min-width: 100%; min-height: 100%;" playsinline autoplay muted loop>
      <source class="h-100" src="/images/videoHome.mp4" type="video/mp4" />
    </video>
    <div class="mask"     style="
    background: linear-gradient(
      45deg,
      rgba(140, 125, 112, 0.221),
      rgba(242, 153, 102, 0.242) 100%
    );
  ">  
      <div class="container d-flex align-items-center justify-content-center text-center h-100">
        <div class="text-white">
          <h1 class="text-white" style="font-size: 80px; letter-spacing: 10px;" >laura cordoba</h1>
          <h2 class="text-white" style="font-size: 60px; margin-bottom: 20px;" >artista plástica</h2>
          <a
            class="btn btn-outline-light btn-lg m-2 botonVideo"
            href="/pages/collages.html"
            role="button"
            >Collage</a
          >
          <a
            class="btn btn-outline-light btn-lg m-2 botonVideo"
            href="/pages/dibujos.html"
            role="button"
            >Dibujo</a
          >
          <a
          class="btn btn-outline-light btn-lg m-2 botonVideo"
          href="/pages/pintura.html"
          role="button"
          >Pintura</a
        >
          <a
          class="btn btn-light btn-lg m-2 botonVideo--taller"
          href="/pages/talleres.html"
          role="button"
          >Talleres</a
        > 
        </div>
      </div>
    </div>
  </div>
</header>
<main>

    <div class="seccion">
        <section class="seccion__titulo"><h2>Collages</h2></section>
        <section class="seccion__texto">A veces paso el tiempo con la tijera en la mano, mirando los espacios vacíos y los llenos. Jugando a recortar un equilibrio imposible, subiendo pétalo por pétalo los escalones del papel.</section>
        <section class="seccion__imagen">
        <section class="seccion__imagen"><img class="seccion__jpg" src="/images/collage-laura-cordoba.jpg" alt="Collage de Laura Cordoba"></section>
        </section>
        <section class="seccion__boton"><a href="/pages/collages.html">Conocé todos los collages</a></section>
    </div>

    <div class="seccion--invertida">
        <section class="seccion__titulo"><h2>Dibujos</h2></section>
        <section class="seccion__texto">Hechos con grafito o tinta, sobre papel, hojas de libro o postales. Enmarcados de forma artesanal y a medida. Con muchas historias detrás y unos cuántos años de intentos, estudio, prueba, error pero sobre todo mucho amor y pasión. Tienen en común el recorrido cabeza-corazón-mano, camino que sigo eligiendo descubrir día a día.</section>
        <section class="seccion__imagen"><img class="seccion__jpg" src="/images/dibujo-laura-cordoba.jpg" alt="Dibujo de Laura Cordoba"></section>
        <section class="seccion__boton"><a href="/pages/dibujos.html">Conocé todos los dibujos</a></section>
    </div>

    <div class="seccion">
        <section class="seccion__titulo"><h2>Pintura</h2></section>
        <section class="seccion__texto">Un mismo lenguaje, distintas pinceladas: acrílico, barniz, técnicas mixtas. Una parte del trabajo donde explotan las formas y el color.
        </section>
        <section class="seccion__imagen"><img class="seccion__jpg" src="/images/pintura-laura-cordoba.jpg" alt="Pintura de Laura Cordoba"></section>
        <section class="seccion__boton"><a href="/pages/pintura.html">Conocé todas las pinturas</a></section>
    </div>

    <div class="tarjetas">
    <h2 class="tarjetas__titulo">¡Descubrí todos los talleres!</h2>
    <div class="tarjetas__contenedor">
        <div class="tarjetas__caja">
            <h3>COLLAGE: TALLER REGULAR</h3>
            <p class="tarjetas__textoCaja">Ideal para quienes ya hayan explorado el collage por su cuenta. Clases todas las semanas durante todo el año.</p>
            <a class="tarjetas__botonCaja" href="/pages/talleres.html">+ info</a>
        </div>
        <div class="tarjetas__caja">
            <h3>COLLAGE: 8 ENCUENTROS</h3>
            <p class="tarjetas__textoCaja">Si estás dando tus primeros pasos con el collage o nunca hiciste un taller conmigo, te recomiendo seguir con esta propuesta.</p>
            <a class="tarjetas__botonCaja" href="/pages/talleres.html">+ info</a>
        </div>
        <div class="tarjetas__caja--nuevo">
            <h3>¡NUEVO! COLLAGE INTENSIVO</h3>
            <p class="tarjetas__textoCaja">Dos encuentros intensivos para descubrir la técnica del collage. Próxima edición: octubre de 2021.</p>
            <a class="tarjetas__botonCaja" href="/pages/talleres.html">+ info</a>
        </div>
    </div>
    </div>
</main>


<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4 pb-4">
    <!-- Section: Form -->
    <section class="">
       <!-- Begin Mailchimp Signup Form -->

  <form action="https://lauracordoba.us20.list-manage.com/subscribe/post?u=d620a5ada419085915bd67b0a&amp;id=48ed743eeb" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll">
    <h3>¡Suscribite a mi newsletter!</h3>
  <div class="mc-field-group">
    <label for="mce-EMAIL">Email
  </label>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" size="40">
  </div>
    <div id="mce-responses" class="clear">
      <div class="response" id="mce-error-response" style="display:none"></div>
      <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_d620a5ada419085915bd67b0a_48ed743eeb" tabindex="-1" value=""></div>
      <div class="clear botonEnviar"><input type="submit" value="Enviar" name="subscribe" id="mc-embedded-subscribe" class="button"></div>

  </form>
  </div>
  
  <!--End mc_embed_signup-->
  
  
    </section>
    <!-- Section: Form -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
© 2021 Laura Cordoba
  </div>
  <!-- Copyright -->
</footer>
<script>
    window.onscroll = function() {scrollFunction()};
 
function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    
    document.getElementById("navbar").style.background = "#501e27";
  } else {
   
    document.getElementById("navbar").style.background = "none";
  }
}


</script>
<script
  type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"
></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body> 
</html>